{
  "name": "node-react-monorepo",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">= 14.15.5",
    "npm": ">= 6.14.11"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "lerna": "^4.0.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "cli-glob": "^0.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "syncpack": "^5.7.11",
    "typescript": "4.3.4"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown",
      "eslint ."
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run build --stream",
    "bundle:api": "lerna run bundle:api",
    "clean": "lerna clean -y",
    "diff": "lerna diff",
    "publish": "lerna version --conventional-commits",
    "start": "lerna run start --stream",
    "start:prod": "lerna run start --stream -- -- dotenv_config_path=../../.env",
    "start-dev": "lerna run start-dev --stream -- -- dotenv_config_path=../../.env",
    "test": "lerna run test --stream",
    "test:ci": "lerna run test:ci --stream",
    "lint": "eslint . && npm run lint:spec",
    "lint:spec": "glob '**/src/**/api-spec.yaml' | xargs -n1 npx swagger-cli validate",
    "lint:fix": "lerna run lint:fix --stream",
    "pretest": "jest --clearCache",
    "prettier:format": "prettier --write .",
    "prettier:verify": "prettier --check .",
    "storybook": "lerna run storybook --stream",
    "build-storybook": "lerna run build-storybook --stream",
    "postinstall": "npm run bootstrap",
    "syncpack:fix": "syncpack fix-mismatches"
  }
}
